<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.MainActivity$PlaceholderFragment">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        android:layout_marginLeft="@dimen/base_padding_2x"
        android:layout_marginTop="@dimen/base_padding_4x"
        android:layout_marginRight="@dimen/base_padding_2x"
        android:layout_marginBottom="@dimen/base_padding_2x">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/base_padding_2x"
            android:paddingTop="@dimen/base_padding_2x"
            android:paddingBottom="@dimen/base_padding_2x"
            android:paddingRight="@dimen/base_padding_2x"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_advance_search"
                    android:src="@drawable/ic_action_more_arrow_circular_symbol"
                    android:contentDescription="@null"
                    android:background="?android:attr/selectableItemBackground"/>

                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/input_job_title"
                    style="@style/Text.Medium.Muted"
                    android:inputType="textNoSuggestions|text"
                    android:completionThreshold="1"
                    android:imeActionLabel="@string/search"
                    android:imeActionId="@integer/ime_job_title"
                    android:hint="@string/input_job_title_hint"
                    android:padding="@dimen/base_padding"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_clear_search_input"
                    android:src="@drawable/ic_action_cross_out"
                    android:contentDescription="@null"
                    android:background="?android:attr/selectableItemBackground" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="@dimen/base_padding_2x"
                    android:layout_marginRight="@dimen/base_padding_2x" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_search"
                    android:src="@drawable/ic_tab_search"
                    android:contentDescription="@null"
                    android:background="?android:attr/selectableItemBackground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_search_extra"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginTop="@dimen/base_padding_2x"
                    android:layout_marginBottom="@dimen/base_padding_2x" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_industry"
                    android:paddingTop="@dimen/base_padding_2x"
                    android:paddingBottom="@dimen/base_padding_2x"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_working_place"
                    android:paddingTop="@dimen/base_padding_2x"
                    android:paddingBottom="@dimen/base_padding_2x"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_min_salary"
                    android:paddingTop="@dimen/base_padding_2x"
                    android:paddingBottom="@dimen/base_padding_2x"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_position"
                    android:paddingTop="@dimen/base_padding_2x"
                    android:paddingBottom="@dimen/base_padding_2x"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/base_padding_2x"
        android:paddingTop="@dimen/base_padding_2x"
        android:paddingBottom="@dimen/base_padding_2x"
        android:paddingRight="@dimen/base_padding_2x"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_search"
            style="@style/Text.Medium"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:id="@+id/textView"
            android:gravity="center_vertical" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_recent_search"
            android:divider="@null"/>
    </LinearLayout>
</LinearLayout>
