<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.MainActivity$PlaceholderFragment">

    <vietnamworks.com.jobapp.activities.JobSearchBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/job_search_box"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/base_padding_2x"
        android:paddingTop="@dimen/base_padding_2x"
        android:paddingBottom="@dimen/base_padding_2x"
        android:paddingRight="@dimen/base_padding_2x"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_search"
            style="@style/Text.Medium"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:id="@+id/textView"
            android:gravity="center_vertical" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_recent_search"
            android:divider="@null"
            android:paddingBottom="20dp"/>
    </LinearLayout>
</LinearLayout>
